# A2ACS

./: A2ACS.sln  A2ADotNet.sln  Agent2Agent.Net.sln  Agent2AgentDotNet.sln  LICENSE  README.md
.github/workflows/: codeql.yml
A2ACS/: A2ACS.csproj  Agent2Agent.csproj  Agent2AgentDotNet.csproj
A2ACS/src/: Class1.cs
A2ADotNet/: A2ADotNet.csproj
A2ADotNet/Schema/: Types.cs
A2ADotNet/Server/: A2AServer.cs  IServerImpl.cs
A2ADotNet/Utils/: DataCopier.cs
A2ADotNet/src/: Class1.cs  Schema.cs
Sample/: AppServer.cs  Program.cs  WeatherForecastApp.csproj  WeatherForecastApp.sln
Sample/Controllers/: AgentCardController.cs  WeatherForecastController.cs
Sample/Properties/: launchSettings.json
